Wordle 215 3/6

⬜⬜⬜⬜🟩
🟩⬜🟩⬜🟩
🟩🟩🟩🟩🟩

Wordle 214 3/6

⬜🟨⬜⬜⬜
🟨⬜🟩🟩⬜
🟩🟩🟩🟩🟩

Wordle 213 5/6

⬜⬜⬜🟨⬜
🟨🟨⬜⬜⬜
⬜🟩🟩⬜⬜
🟩🟩🟩⬜⬜
🟩🟩🟩🟩🟩

Wordle 212 3/6

⬜🟨⬜🟨⬜
🟨🟨⬜🟨🟩
🟩🟩🟩🟩🟩

Wordle 211 2/6

🟩⬜🟨🟨⬜
🟩🟩🟩🟩🟩

Wordle 210 4/6

⬜⬜⬜⬜⬜
⬜🟩🟨🟨⬜
🟨🟩🟩⬜⬜
🟩🟩🟩🟩🟩

Wordle 209 4/6

🟨⬜⬜⬜⬜
🟩⬜🟨🟨⬜
🟩⬜🟩🟨⬜
🟩🟩🟩🟩🟩

Wordle 208 4/6

⬜⬜🟨⬜🟨
⬜🟨⬜🟨⬜
⬜🟨⬜🟩⬜
🟩🟩🟩🟩🟩

Wordle 207 5/6

🟨🟨⬜⬜⬜
⬜⬜🟨🟨⬜
⬜🟨⬜⬜⬜
⬜🟩⬜🟩🟩
🟩🟩🟩🟩🟩

Wordle 206 4/6

⬜🟩⬜⬜⬜
⬜🟩⬜🟨🟨
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩

Wordle 205 3/6

⬜🟨⬜🟨⬜
⬜⬜⬜🟩🟨
🟩🟩🟩🟩🟩

Wordle 204 5/6

⬜🟨⬜🟨⬜
⬜⬜🟨⬜🟨
⬜🟨🟨⬜🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩

Wordle 203 3/6

⬜⬜⬜🟨⬜
⬜🟩🟩⬜🟨
🟩🟩🟩🟩🟩

Wordle 202 6/6

⬜⬜⬜⬜🟨
🟨⬜🟩🟨⬜
🟨🟩🟩🟩⬜
⬜🟩🟩🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩

Wordle 201 4/6

⬜🟩⬜⬜⬜
⬜🟩⬜⬜🟨
⬜🟩🟩⬜⬜
🟩🟩🟩🟩🟩

Wordle 200 4/6

🟩🟨🟨⬜⬜
🟩🟩🟨🟩⬜
🟩🟩⬜🟩⬜
🟩🟩🟩🟩🟩

Wordle 199 5/6

⬜⬜⬜⬜🟩
⬜⬜⬜⬜🟩
⬜🟩⬜⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩

Wordle 198 4/6

⬜⬜⬜⬜⬜
⬜🟩⬜⬜🟩
⬜🟩⬜⬜🟩
🟩🟩🟩🟩🟩
