Wordle 25 5/6

⬜🟨⬜⬜⬜
🟩⬜⬜🟨⬜
🟩🟨🟨🟨⬜
🟩🟩⬜⬜⬜
🟩🟩🟩🟩🟩

Wordle 24 5/6

🟩⬜⬜⬜⬜
🟩🟨⬜🟨⬜
🟩🟩🟩⬜⬜
🟩🟩🟩⬜⬜
🟩🟩🟩🟩🟩

Wordle 23 3/6

🟨🟨⬜⬜⬜
🟩⬜🟨⬜⬜
🟩🟩🟩🟩🟩

Wordle 22 3/6

🟨⬜⬜⬜⬜
⬜🟨⬜🟩🟨
🟩🟩🟩🟩🟩

Wordle 21 4/6

⬜⬜🟩⬜⬜
⬜⬜🟩⬜🟨
⬜⬜🟩🟨🟨
🟩🟩🟩🟩🟩

Wordle 20 4/6

⬜⬜🟨🟨⬜
⬜🟩🟨⬜⬜
🟩🟩🟨⬜⬜
🟩🟩🟩🟩🟩

Wordle 19 4/6

⬜⬜⬜⬜⬜
🟨⬜🟩⬜🟨
🟩⬜⬜⬜⬜
🟩🟩🟩🟩🟩

Wordle 18 4/6

⬜⬜🟩⬜⬜
🟨⬜🟩⬜⬜
🟨⬜⬜⬜⬜
🟩🟩🟩🟩🟩

Wordle 17 4/6

⬜🟨⬜⬜⬜
🟨🟨⬜⬜⬜
🟩⬜🟩🟩🟩
🟩🟩🟩🟩🟩

Wordle 16 4/6

⬜⬜⬜⬜⬜
⬜⬜🟩⬜⬜
⬜⬜🟩🟨🟨
🟩🟩🟩🟩🟩

Wordle 15 5/6

⬜⬜🟩⬜⬜
⬜⬜🟩⬜🟨
🟨⬜🟩🟨⬜
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩

Wordle 14 4/6

🟩⬜⬜⬜⬜
🟩⬜⬜🟨⬜
🟩🟩⬜⬜🟨
🟩🟩🟩🟩🟩

Wordle 13 5/6

⬜⬜🟨🟩⬜
⬜🟩⬜🟩⬜
⬜🟨⬜⬜⬜
⬜⬜🟩⬜⬜
🟩🟩🟩🟩🟩

Wordle 12 4/6

⬜⬜⬜🟨⬜
🟩🟩⬜⬜⬜
🟩🟩⬜🟩⬜
🟩🟩🟩🟩🟩

Wordle 11 5/6

⬜⬜🟩⬜⬜
⬜⬜🟩⬜🟨
⬜🟨🟩🟨⬜
🟩⬜🟩🟩⬜
🟩🟩🟩🟩🟩

Wordle 10 4/6

⬜⬜🟩⬜⬜
⬜⬜🟩⬜⬜
⬜⬜🟩🟩🟨
🟩🟩🟩🟩🟩

Wordle 9 4/6

🟩⬜⬜⬜⬜
🟩⬜⬜🟨🟩
🟩⬜🟩⬜🟩
🟩🟩🟩🟩🟩

Wordle 8 5/6

⬜⬜🟨⬜⬜
⬜🟩⬜🟨⬜
⬜🟩🟨⬜⬜
⬜🟩🟨⬜🟨
🟩🟩🟩🟩🟩

Wordle 7 5/6

⬜⬜🟩⬜⬜
⬜⬜🟩⬜⬜
⬜⬜🟩⬜🟨
⬜⬜🟩🟩⬜
🟩🟩🟩🟩🟩

Wordle 6 4/6

⬜🟨🟨⬜⬜
🟨🟨⬜⬜⬜
🟨⬜🟩⬜🟨
🟩🟩🟩🟩🟩

Wordle 5 3/6

🟨⬜⬜⬜⬜
⬜🟨⬜🟩⬜
🟩🟩🟩🟩🟩

Wordle 4 5/6

⬜⬜🟩⬜⬜
⬜⬜🟩⬜⬜
⬜⬜🟩🟩🟩
⬜⬜🟩🟩🟩
🟩🟩🟩🟩🟩

Wordle 3 5/6

⬜⬜⬜🟨🟨
⬜🟩🟩🟩⬜
⬜🟩🟩🟩⬜
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩

Wordle 2 5/6

🟩⬜⬜⬜⬜
🟩⬜⬜⬜⬜
🟩⬜⬜⬜⬜
🟩🟩⬜⬜🟩
🟩🟩🟩🟩🟩

Wordle 1 5/6

⬜⬜⬜⬜⬜
🟨⬜⬜🟨⬜
⬜⬜🟨🟨🟨
🟨🟨🟨🟨🟨
🟩🟩🟩🟩🟩

Wordle 0 4/6

⬜🟨🟨⬜⬜
🟩🟨⬜⬜⬜
🟩🟨⬜🟩⬜
🟩🟩🟩🟩🟩
